<html>
    <head>
    </head>
    <body>
        <input id="input" type="text" placeholder="Enter URL...">
        <button type="submit" onclick="submit(document.getElementById('input').value)">Submit</button>
        <script>
            async function fetchAPI(url) {
                const response = await fetch('/save_article/' + url, {
                    headers: {
                        'Content-Type': 'application/json'
                    },
                });
                const important_stuff = await response.json();
                return important_stuff;
            }
            function submit(url) {
                fetchAPI(url).then(dict => {
                    window.location.href = dict.redirect_url;
                });
            }
        </script>
    </body>
<html>
